spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambot
spring.datasource.username=prettyuser
spring.datasource.password=22031992
spring.jpa.show-sql=true
telegram.bot.token=5306079313:AAHVYVs69TVvexB7jilxc6k9rCyDDGQoKMQ

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml


